# oblivion

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/oblivion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oblivion/: DataClass.java  DatabaseAccess.java  Glide.java  ImageAdapter.java  Login.java  MainActivity.java  MainActivity5.java  MainActivity6.java  MyAdapter.java  Notice.java  OneProduct.java  Profile.java  RecommendationGenerator.java  RecommendedProducts.java  RecommendedProductsRecyclerViewAdapter.java  Search.java  SingleProduct.java  TAG.java  UploadActivity.java  UserProfile.java  UserProfileActivity.java  Welcome1.java  Welcome2.java  dash.java  products.java  signup.java  tutorial.java  tutorial2.java  tutorial3.java
app/src/main/res/drawable/: loading.xml
app/src/main/res/layout/: activity_dash.xml  activity_fetch.xml  activity_form.xml  activity_hold.xml  activity_login.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_notice.xml  activity_one_product.xml  activity_products.xml  activity_profile.xml  activity_recommended_products.xml  activity_search.xml  activity_signup.xml  activity_skin_tone.xml  activity_tutorial.xml  activity_tutorial2.xml  activity_tutorial3.xml  activity_user_profile.xml  activity_welcome1.xml  activity_welcome2.xml  grid_item.xml  image_item.xml  list_item.xml  staggered_item.xml
app/src/main/res/values/: array.xml  arrays.xml  preloaded_fonts.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/oblivion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
